<!DOCTYPE html>
<html>
<head>
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>🛒 Amazon Clone</h1>
    <input placeholder="Search products...">
</header>

<section class="products">

    <div class="card">
        <h3>Mobile Phone</h3>
        <p>₹15,000</p>
        <button>Add to Cart</button>
    </div>

    <div class="card">
        <h3>Laptop</h3>
        <p>₹55,000</p>
        <button>Add to Cart</button>
    </div>

</section>

<script src="app.js"></script>

</body>
</html>